*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size:62.5%;
}
input{
    border: none;
}
a{
    font-size:2rem;
    text-decoration: none;
}
body{
    background-color: rgb(248, 231, 231);
}
.header-1{
    width:100%;
    height:6rem;
    background-color: rgb(0, 136, 255);
}
.header-1 .nav-1{
    /* background-color: rgb(171, 173, 173); */
    width:80%;
    height:6rem;
    margin:0 auto;
    display: grid;
    grid-template-columns:repeat(7 , auto);
    /* grid-template-rows: 600px; */
    color:rgb(255, 255, 255);
    font-size: 2rem;
    align-items: center;
    /* column-gap:5px; */
    
}
.header-2{
    display:grid;
    height:100px;
    background-color: white;
    margin-bottom: 10px;
}
.search{
    width: 40rem;
    height: 3.6rem;
    padding: 1.5rem;
}
.login{
    padding:2px 25px;
    height: 29px;
    border:2px solid white;
    background-color: white;
    color:blue;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:1.5rem;
}

.inner-header-2{
    display:grid;
    width:90%;
    margin:0 auto;
    grid-template-columns: repeat(8 , auto);;
   

}
.img-div{
    height:70px;
}

/* picture-text */
.picture-text{
    display:grid;
    grid-template-columns:repeat(4 , 5fr) repeat(4 , 5fr);
    width:90%;
    margin:0 auto;

}
.picture-text a{
    color: rgb(77, 77, 231);
}
.picture-text a:hover{
    color:blue;
}

/* section */

.section-2{
    background-color: white;
    display:grid;
    width:95%;
    margin:0 auto;
    grid-template-columns:repeat(6, auto);
    row-gap:40px;
    column-gap:100px;
    margin-bottom:50px;
}
.section-img{
    height:100px;
}

/* footer */

footer{

    background-color: rgb(27, 27, 27);
    color:white;
    display:grid;
    grid-template-columns:repeat(6 , auto);
    padding:30px;
    
}
footer div h1{
    margin-bottom:5px;
    color:blueviolet;
}
footer div p{
    font-size:1.5rem;
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif;
}


